        const stationAroundSpotsData = {
            "花蓮車站": [
                { name: "鐵道文化園區", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "文創園區", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "東大門夜市", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "公正包子", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "液香扁食", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "戴記扁食", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "廟口紅茶", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "炸彈蔥油餅", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "欣欣麵館", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "時光二手書店", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "松園別館", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "將軍府", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "石藝大街", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "惠比須餅舖", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "豐興餅舖", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "又一村", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "前站廣場", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "在地咖啡廳x3", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
            ],
            "玉里車站": [
                { name: "玉里橋頭臭豆腐", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "玉里麵", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "廣盛堂羊羹", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "玉里神社", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "玉富自行車道", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "客城鐵橋", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "圓環早餐", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "璞石藝術館", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "客家生活館", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "在地豆花", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "傳統市場", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "在地簡餐x3", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "田野攝影點x2", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "在地圖書館", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "特色民宅", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "鐵道歷史遺址", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "小農市集", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
            ],
            "新城車站": [
                { name: "佳興冰菓室", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "新城天主堂", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "練習曲書店", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "新城老街", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "曼波海灘", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "太魯閣口", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "崇德螢農場", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "在地原民餐館", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "七星潭", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "秀林部落", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "新城照相館", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "鐵道文化廊道", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "自行車租借站", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "在地小吃x3", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "古厝群", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "地標石碑", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "公共空間", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "農村步道", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
            ],
            "鳳林車站": [
                { name: "菸樓聚落", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "明新冰菓店", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "校長夢工廠", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "鳳林夜市", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "客家特色餐廳", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "環保公園", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "客家文物館", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "傳統麵店", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "鳳林老街", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "在地有機農園", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "在地咖啡廳", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "鐵道故事館", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "手工皂工坊", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "在地農會展售", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "信仰中心x3", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "特色民宅", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "鄉間小徑", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "在地早午餐", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
            ],
            "瑞穗車站": [
                { name: "瑞穗牧場", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "綠茶肉圓", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "涂媽媽肉粽", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "瑞穗溫泉", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "蝴蝶谷", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "瑞穗神社", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "東昇茶行", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "在地鮮奶點心", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "在地咖啡廳", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "瑞穗市場", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "自行車道", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "特色早餐x3", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "在地農產行", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "鐵道景觀", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "鄉間田野攝影點x2", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "在地簡餐", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "村落信仰中心", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
            ],
            "光復車站": [
                { name: "花蓮光復糖廠", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "馬太鞍濕地", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "欣綠農園", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "太巴塱文化園區", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "拉索埃湧泉", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "商圈麵攤", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "部落工坊", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "平地森林", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "在地小吃x3", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "信仰中心x2", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "特色農產行", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "鐵道公園", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "傳統市場", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "古蹟導覽", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "特色民居", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "稻田景觀", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "在地早餐", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
            ],
            "吉安車站": [
                { name: "慶修院", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "吉安好客藝術村", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "黃昏市場", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "楓林步道", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "娜荳蘭部落", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "知卡宣公園", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "木宣咖啡", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "傳統早餐", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "自行車道", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "在地小吃x3", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "廟宇x2", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "咖啡廳", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "文創空間", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "農田攝影點", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "鐵道風景", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "在地農產", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "公共藝術", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
            ],
            "志學車站": [
                { name: "東華大學", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "志學街商圈", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "白鮑溪", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "特色簡餐", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "文青咖啡", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "鐵道自行車道", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "校園湖畔", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "在地早餐x3", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "手工藝坊", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "市集", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "農村步道", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "景觀攝影點", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "信仰中心", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "傳統雜貨店", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "當地果園", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "鄉間道路", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "號誌機", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
            ],
            "壽豐車站": [
                { name: "豐春冰菓店", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "壽豐小吃", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "碧蓮寺", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "雲山水", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "立川漁場", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "在地咖啡廳", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "鐵道舊宿舍", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "傳統早餐", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "農產品行", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "自行車路網", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "農田景觀", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "溪流步道", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "攝影打卡點", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "手工藝工坊", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "在地麵食", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "特色民宿", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "特色橋樑", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "信仰中心x2", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
            ],
            "豐田車站": [
                { name: "文史館", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "五味屋", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "碧蓮寺", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "日式移民村", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "市場", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "咖啡廳", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "手作坊", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "農村小徑", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "田園景觀", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "單車道", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "鐵道風景", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "在地雜貨x2", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "信仰中心x2", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "古厝", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "傳統小吃", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "攝影點", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "林間步道", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
            ],
            "東里車站": [
                { name: "舊東里車站", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "鐵馬驛站", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "田園風景", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "稻田攝影點", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "在地農會", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "自行車道", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "鐵道長廊", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "農田步道", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "信仰中心x2", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "村落雜貨店", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "中央山脈視角", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "農村體驗", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "特色民宅", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "在地簡餐", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "手工藝", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "農路", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "防風林", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "景觀台", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
            ],
            "富里車站": [
                { name: "農會花海", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "羅山泥火山", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "在地簡餐", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "富里車站建築", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "有機村", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "稻田", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "自行車道", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "農產品行", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "鐵道攝影", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "信仰中心x2", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "村落小徑", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "手工坊", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "景觀平台", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "古厝", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "在地麵食", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "咖啡廳", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "農路", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
                { name: "特色橋樑", type: "周邊推薦", desc: "車站周邊 1KM 推薦" },
            ],
            "和仁車站": [
                { name: "和仁礫灘", type: "月台攝影", desc: "鐵道秘境探索" },
                { name: "清水斷崖視角", type: "稻田風光", desc: "鐵道秘境探索" },
                { name: "礦區步道", type: "鄉間路徑", desc: "鐵道秘境探索" },
                { name: "和仁海岸", type: "鄉間路徑", desc: "鐵道秘境探索" },
                { name: "礦業遺跡", type: "在地雜貨", desc: "鐵道秘境探索" },
            ],
            "和平車站": [
                { name: "和平工業區景觀", type: "月台攝影", desc: "鐵道秘境探索" },
                { name: "和平海灘", type: "稻田風光", desc: "鐵道秘境探索" },
                { name: "原住民部落", type: "信仰中心", desc: "鐵道秘境探索" },
                { name: "和平產業道路", type: "鄉間路徑", desc: "鐵道秘境探索" },
            ],
            "景美車站": [
                { name: "景美國小", type: "月台攝影", desc: "鐵道秘境探索" },
                { name: "農村稻田", type: "稻田風光", desc: "鐵道秘境探索" },
                { name: "中央山脈景觀", type: "信仰中心", desc: "鐵道秘境探索" },
                { name: "產業道路", type: "鄉間路徑", desc: "鐵道秘境探索" },
                { name: "土地公廟", type: "信仰中心", desc: "鐵道秘境探索" },
            ],
            "北埔車站": [
                { name: "北埔車站", type: "月台攝影", desc: "鐵道秘境探索" },
                { name: "機場周邊綠地", type: "稻田風光", desc: "鐵道秘境探索" },
                { name: "在地早餐", type: "在地雜貨", desc: "鐵道秘境探索" },
                { name: "北埔國小", type: "鄉間路徑", desc: "鐵道秘境探索" },
                { name: "村落小徑", type: "鄉間路徑", desc: "鐵道秘境探索" },
            ],
            "平和車站": [
                { name: "平和車站風景", type: "月台攝影", desc: "鐵道秘境探索" },
                { name: "平和村路徑", type: "鄉間路徑", desc: "鐵道秘境探索" },
                { name: "周邊果園", type: "信仰中心", desc: "鐵道秘境探索" },
                { name: "農田景觀", type: "稻田風光", desc: "鐵道秘境探索" },
                { name: "信仰中心", type: "信仰中心", desc: "鐵道秘境探索" },
            ],
            "林榮新光車站": [
                { name: "兆豐休閒農場", type: "稻田風光", desc: "鐵道秘境探索" },
                { name: "林榮田園", type: "稻田風光", desc: "鐵道秘境探索" },
                { name: "自行車道", type: "鄉間路徑", desc: "鐵道秘境探索" },
                { name: "農村古厝", type: "稻田風光", desc: "鐵道秘境探索" },
                { name: "鐵道風景", type: "鄉間路徑", desc: "鐵道秘境探索" },
            ],
            "南平車站": [
                { name: "南平車站", type: "月台攝影", desc: "鐵道秘境探索" },
                { name: "花蓮溪河堤", type: "稻田風光", desc: "鐵道秘境探索" },
                { name: "南平村落", type: "信仰中心", desc: "鐵道秘境探索" },
                { name: "平交道攝影點", type: "鄉間路徑", desc: "鐵道秘境探索" },
                { name: "農村稻田", type: "稻田風光", desc: "鐵道秘境探索" },
            ],
            "萬榮車站": [
                { name: "萬榮車站", type: "月台攝影", desc: "鐵道秘境探索" },
                { name: "紅葉溫泉區", type: "稻田風光", desc: "鐵道秘境探索" },
                { name: "馬遠部落", type: "信仰中心", desc: "鐵道秘境探索" },
                { name: "萬榮公所", type: "鄉間路徑", desc: "鐵道秘境探索" },
                { name: "風味小店", type: "在地雜貨", desc: "鐵道秘境探索" },
            ],
            "大富車站": [
                { name: "大富車站", type: "月台攝影", desc: "鐵道秘境探索" },
                { name: "平地森林入口", type: "稻田風光", desc: "鐵道秘境探索" },
                { name: "田園稻田", type: "稻田風光", desc: "鐵道秘境探索" },
                { name: "在地步道", type: "鄉間路徑", desc: "鐵道秘境探索" },
                { name: "農村風景", type: "稻田風光", desc: "鐵道秘境探索" },
            ],
            "富源車站": [
                { name: "蝴蝶谷森林遊樂區", type: "月台攝影", desc: "鐵道秘境探索" },
                { name: "富源保安宮", type: "信仰中心", desc: "鐵道秘境探索" },
                { name: "客家小吃", type: "在地雜貨", desc: "鐵道秘境探索" },
                { name: "瑞穗牧場邊界", type: "鄉間路徑", desc: "鐵道秘境探索" },
                { name: "村落信仰", type: "信仰中心", desc: "鐵道秘境探索" },
            ],
            "三民車站": [
                { name: "三民車站", type: "月台攝影", desc: "鐵道秘境探索" },
                { name: "綠色廊道", type: "鄉間路徑", desc: "鐵道秘境探索" },
                { name: "稻田景觀", type: "稻田風光", desc: "鐵道秘境探索" },
                { name: "在地柑仔店", type: "在地雜貨", desc: "鐵道秘境探索" },
                { name: "農業體驗路徑", type: "稻田風光", desc: "鐵道秘境探索" },
            ],
            "東竹車站": [
                { name: "東竹車站", type: "月台攝影", desc: "鐵道秘境探索" },
                { name: "田野風景", type: "稻田風光", desc: "鐵道秘境探索" },
                { name: "有機農耕地", type: "稻田風光", desc: "鐵道秘境探索" },
                { name: "村落路徑", type: "鄉間路徑", desc: "鐵道秘境探索" },
                { name: "中央山脈景觀", type: "在地雜貨", desc: "鐵道秘境探索" },
            ],
            "崇德車站": [
                { name: "崇德海灘", type: "月台攝影", desc: "鐵道秘境探索" },
                { name: "立霧溪出海口", type: "稻田風光", desc: "鐵道秘境探索" },
                { name: "太魯閣大橋", type: "信仰中心", desc: "鐵道秘境探索" },
                { name: "崇德車站觀景台", type: "月台攝影", desc: "鐵道秘境探索" },
                { name: "原民聚落", type: "在地雜貨", desc: "鐵道秘境探索" },
            ],
        };
